.main {
    width: 90%;
    margin: -60px auto 0 auto;
}

.apps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    grid-gap: 20px;    
}

.card-apps {
    background: var(--color-bg-primary);
    border-radius: 24px;
    padding: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; 
}

.card-apps > h3 {
    font-size: 1.2rem;
    color: var(--color-fnt-card-title-black);
    font-weight: 600;
    margin-bottom: 10px;
}